{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KKCGLL9\\SQLEXPRESS01;Database=xyz;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True;Connection Timeout=30;"
  },
  "JwtSection": {
    "Key": "aB3eF7hI2jK5mN9pQr4tU7wX0z3C6vJ",
    "Issuer": "https://localhost:7152",
    "Audience": "https://localhost:7152"
  }
}